# ITOne-Template-ASPNET

./: SCGL.OMS.IMEX.TAX.Api.sln
SCGL.Common/: APPCONSTANT.cs  SCGL.Common.csproj
SCGL.Common/Attributes/: LoggingApi.cs  LoggingApiAsyncAttribute.cs
SCGL.Common/Authentication/: TokenManager.cs  UserService.cs
SCGL.Common/DAL/: IRepositoryBase.cs
SCGL.Common/DI/: DomainEvents.cs
SCGL.Common/Domain/: MasterValue.cs
SCGL.Common/Enum/: EnumRunningType.cs
SCGL.Common/EventMessaging/: IEventBus.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  ProducerWrapper.cs
SCGL.Common/EventMessaging/Command/: DnUpdatedEvent.cs  UpdateDocumentEvent.cs
SCGL.Common/EventMessaging/EventStore/: EventStore.cs  IEventStore.cs
SCGL.Common/EventMessaging/Implement/: EventKafka.cs
SCGL.Common/ExceptionHandling/: ApiException.cs
SCGL.Common/Infrastructure/: IJWTService.cs  JWTService.cs
SCGL.Common/Interface/: IHelperService.cs  ILogService.cs  IUserService.cs
SCGL.Common/Model/: ResponseResult.cs  UserCredentialBase.cs
SCGL.Common/Nexus/Database/: LogEventStore.cs  LogMessage.cs  NexusDataContext.cs
SCGL.Common/Properties/: launchSettings.json
SCGL.Common/Utilities/: AppConfigUtilities.cs  CryptoUtilities.cs  DataLakeUtilities.cs  ElasticSearchUtilities.cs  Extension.cs  HelperService.cs  HttpUtilities.cs  LogUtilities.cs  UserUtilities.cs  Util.cs
SCGL.EDOC.Console/: Program.cs
SCGL.EDOC.Function/: ConsumerTrigger.cs  DependencyConfig.cs  SCGL.EDOC.Function.csproj  Startup.cs  host.json
SCGL.EDOC.Function/Application/EventHandler/: DnUpdatedEventHandler.cs
SCGL.EDOC.Function/Infrastructure/: DbContextOptionsFactory.cs
SCGL.OMS.IMEX.TAX.Api/: DependencyConfig.cs  Dockerfile  Dockerfile.original  Program.cs  SCGL.OMS.IMEX.TAX.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
SCGL.OMS.IMEX.TAX.Api/Application/Command/: SaveDocumentCommand.cs  SaveDocumentCommandHandler.cs
SCGL.OMS.IMEX.TAX.Api/Application/Query/: GetDocumentCommand.cs  GetDocumentCommandHandler.cs
SCGL.OMS.IMEX.TAX.Api/Controllers/: DocumentController.cs  WeatherForecastController.cs
SCGL.OMS.IMEX.TAX.Api/Domain/: DOCUMENT.cs  GROUP_DOCUMENT.cs  MASTER_DOCTYPE.cs
SCGL.OMS.IMEX.TAX.Api/Infrastructure/: DbContextOptionsFactory.cs  DbDataContext.cs  DbReadDataContext.cs  DesignTimeDbContextFactory.cs  DesignTimeDbContextReadFactory.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherCommandHandlerDecorator.cs  RepositoryBase.cs
SCGL.OMS.IMEX.TAX.Api/Migrations/: 20220110041106_init.Designer.cs  20220110041106_init.cs  DbDataContextModelSnapshot.cs
SCGL.OMS.IMEX.TAX.Api/Model/Document/: DocumentModel.cs
SCGL.OMS.IMEX.TAX.Api/Model/Proxy/Master/: CustomerModel.cs
SCGL.OMS.IMEX.TAX.Api/Properties/: launchSettings.json
SCGL.OMS.IMEX.TAX.Api/Proxy/: MasterProxy.cs
SCGL.OMS.IMEX.TAX.Api/Proxy/Interface/: IMasterProxy.cs
SCGL.OMS.IMEX.TAX.Api/Repository/: DocumentRepository.cs
SCGL.OMS.IMEX.TAX.Api/Repository/Interface/: IDocumentRepository.cs
SCGL.OMS.IMEX.TAX.Api/Service/: DocumentService.cs
SCGL.OMS.IMEX.TAX.Api/Service/Interface/: IDocumentService.cs
